<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-size: 2rem;
      }

      .clock {
        width: 400px;
        height: 400px;
        border: 17px solid black;
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .markers {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      .marker {
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: black;
        top: 49%;
        left: 50%;
        transform-origin: center;
      }

      .marker.hour {
        height: 20px;
        width: 4px;
        background-color: black;
      }
      #digital-clock {
        font-size: 2.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="digital-clock"></div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondhand = document.querySelector(".second-hand");
      const hourHand = document.querySelector(".hour-hand");
      const minhand = document.querySelector(".min-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + 90;
        secondhand.style.transform = `rotate(${secondsDegree}deg)`;

        const min = now.getMinutes();
        const minDegree = (min / 60) * 360 + 90;
        minhand.style.transform = `rotate(${minDegree}deg)`;

        const hour = now.getHours();
        const hourDegree = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
      }

      setInterval(setDate, 1000);

      const markersContainer = document.createElement("div");
      markersContainer.classList.add("markers");
      document.querySelector(".clock-face").appendChild(markersContainer);

      for (let i = 0; i < 60; i++) {
        const marker = document.createElement("div");
        marker.classList.add("marker");
        if (i % 5 === 0) {
          marker.classList.add("hour");
        }
        marker.style.transform = `rotate(${i * 6}deg) translateY(-160px)`;

        markersContainer.appendChild(marker);
      }

      function updateDigitalClock() {
        const now = new Date();
        let hours = now.getHours();
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        const ampm = hours >= 12 ? "PM" : "AM";
        hours = hours % 12 || 12;

        const timeString = `${hours
          .toString()
          .padStart(2, "0")}:${minutes}:${seconds} ${ampm}`;
        document.getElementById("digital-clock").textContent = timeString;
      }
      setInterval(updateDigitalClock, 1000);
    </script>
  </body>
</html>
